<!DOCTYPE html> <html><head>
        <title>Mosaic</title>
    <style>.red{
 background-color:red;   
}

.orange{
 background-color:orange;   
}

.yellow{
 background-color:yellow;   
}

.green{
 background-color:green;   
}

.blue{
 background-color:blue;   
}

.a{
 background-color:#4286f4;   
}

.b{
 background-color:#03fc3d;   
}

.c{
 background-color:#245380;   
}

.d{
 background-color:#9b5cbd;   
}

.e{
 background-color:#8a4d38;   
}

.f{
 background-color:#99112a;   
}

.g{
 background-color:#119e2e;   
}

.h{
 background-color:#b3e8d0;   
}

.i{
 background-color:#d4d117;   
}

.j{
 background-color:#429917;   
}

.k{
 background-color:#02ede1;   
}

.l{
 background-color:#1a2024;   
}

.m{
 background-color:#898c38;   
}

.n{
 background-color:#8c3838;   
}

.o{
 background-color:#0e5435;   
}



















div {
    width:100px;
    height:100px;
    border: 1px solid black;
    float:left;
    padding: 1px;
    text-align:center;
}</style></head>
    <body>
        <p>Create a mosaic with different colors by adding class attributes and selecting individual elements. </p>
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="a">#4286f4</div>
        <div class="b">#03fc3d</div>
        <div class="c">#245380</div>
        <div class="d">#9b5cbd</div>
        <div class="e">#8a4d38</div>
        <div class="f">#99112a</div>
        <div class="g">#119e2e</div>
        <div class="h">#b3e8d0</div>
        <div class="i">#d4d117</div>
        <div class="j">#429917</div>
        <div class="k">#02ede1</div>
        <div class="l">#1a2024</div>
        <div class="m">#898c38</div>
        <div class="n">#8c3838</div>
        <div class="o">#0e5435</div>
        
    

</body></html>